---
platform: linux

image: docker:///bosh/init

inputs:
- name: bosh-init
  path: gopath/src/github.com/cloudfoundry/bosh-init

params:
  BOX_TYPE: virtualbox
  PROVIDER: virtualbox

run:
  path: gopath/src/github.com/cloudfoundry/bosh-init/ci/tasks/test-integration.sh
